{
    "numPeople": 3,
    "numCompanies": 3,
    "government": {
        "politics": "supportive",
        "politicsSwitcher": {
            "supportive": 0.5,
            "neutral": 0,
            "competitive": -0.5
        },
        "avgCapital": 0,
        "avgCompanyValue": 0,
        "taxesStatus": [],
        "subsidiariesStatus": []
    },
    "listOfPeople": [
        {
            "id": 0,
            "name": "Carmencita Skitterel",
            "capital": 10581.573462010729,
            "happiness": 50.691656111872106,
            "isAlive": true,
            "subsidiaries": 0,
            "companies": [
                {
                    "id": 0,
                    "name": "Lemke-Collier",
                    "frequency": 2,
                    "necessity": 6,
                    "price": 6.4,
                    "turnOver": 0,
                    "fixedCost": 3.0,
                    "variableCost": 1.0,
                    "taxes": 0,
                    "profitHistory": [],
                    "companyValue": 0
                }
            ],
            "dailyActions": []
        },
        {
            "id": 1,
            "name": "Jemie Benedit",
            "capital": 10140.289749947948,
            "happiness": 50.523192535719396,
            "isAlive": true,
            "subsidiaries": 0,
            "companies": [
                {
                    "id": 1,
                    "name": "Spencer Group",
                    "frequency": 9,
                    "necessity": 6,
                    "price": 12.0,
                    "turnOver": 0,
                    "fixedCost": 3.0,
                    "variableCost": 4.5,
                    "taxes": 0,
                    "profitHistory": [],
                    "companyValue": 0
                }
            ],
            "dailyActions": []
        },
        {
            "id": 2,
            "name": "Hamish Radbone",
            "capital": 8833.82263015587,
            "happiness": 41.64701437014372,
            "isAlive": true,
            "subsidiaries": 0,
            "companies": [
                {
                    "id": 2,
                    "name": "Kihn LLC",
                    "frequency": 7,
                    "necessity": 2,
                    "price": 7.200000000000001,
                    "turnOver": 0,
                    "fixedCost": 1.0,
                    "variableCost": 3.5,
                    "taxes": 0,
                    "profitHistory": [],
                    "companyValue": 0
                }
            ],
            "dailyActions": []
        }
    ],
    "listOfCompanies": [
        {
            "id": 0,
            "name": "Lemke-Collier",
            "frequency": 2,
            "necessity": 6,
            "price": 6.4,
            "turnOver": 0,
            "fixedCost": 3.0,
            "variableCost": 1.0,
            "taxes": 0,
            "profitHistory": [],
            "companyValue": 0
        },
        {
            "id": 1,
            "name": "Spencer Group",
            "frequency": 9,
            "necessity": 6,
            "price": 12.0,
            "turnOver": 0,
            "fixedCost": 3.0,
            "variableCost": 4.5,
            "taxes": 0,
            "profitHistory": [],
            "companyValue": 0
        },
        {
            "id": 2,
            "name": "Kihn LLC",
            "frequency": 7,
            "necessity": 2,
            "price": 7.200000000000001,
            "turnOver": 0,
            "fixedCost": 1.0,
            "variableCost": 3.5,
            "taxes": 0,
            "profitHistory": [],
            "companyValue": 0
        }
    ],
    "numActions": 2,
    "suicideCount": 0,
    "avgHappiness": 47.620621005911744,
    "avgCapital": 9851.895280704848,
    "peopleProfitDict": {
        "0": [],
        "1": [],
        "2": []
    },
    "peopleCapitalDict": {
        "0": [],
        "1": [],
        "2": []
    },
    "time": 0
}